{
  "env": {
    "browser": true,
    "es2023": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["simple-import-sort", "import", "react"],
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
